# Configuraci贸n de la Base de Datos
# Configuraci贸n de la base de datos
DB_NAME=tienda_variedades
DB_USER=vivian
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306

# Configuraci贸n del servidor
PORT=3001
NODE_ENV=development

JWT_SECRET=variedades_vivian_jwt_2025_muy_seguro


# Configuraci贸n de Email (opcional por ahora)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=variedadesvivian@gmail.com
EMAIL_PASS=Vivian123
PROPIETARIO_EMAIL=propietario@email.com
